if HAVE_TOFU
_tofu_files =				\
	    prov/tofu/src/tofu_addr.h	\
	    prov/tofu/src/tofu_conf.h	\
	    prov/tofu/src/tofu_debug.h	\
	    prov/tofu/src/tofu_impl.h	\
	    prov/tofu/src/tofu_macro.h	\
	    prov/tofu/src/tofu_attr.c	\
	    prov/tofu/src/tofu_atm.c	\
	    prov/tofu/src/tofu_av.c	\
	    prov/tofu/src/tofu_cm.c	\
	    prov/tofu/src/tofu_ctr.c	\
	    prov/tofu/src/tofu_ctx.c	\
	    prov/tofu/src/tofu_cq.c	\
	    prov/tofu/src/tofu_debug.c	\
	    prov/tofu/src/tofu_dom.c	\
	    prov/tofu/src/tofu_fab.c	\
	    prov/tofu/src/tofu_impl.c	\
	    prov/tofu/src/tofu_init.c	\
	    prov/tofu/src/tofu_mr.c	\
	    prov/tofu/src/tofu_msg.c	\
	    prov/tofu/src/tofu_rma.c	\
	    prov/tofu/src/tofu_sep.c	\
	    prov/tofu/src/tofu_trigger.c \
	    prov/tofu/src/tofu_utflib.c \
	    prov/tofu/src/utf_conf.h \
	    prov/tofu/src/utf_errmacros.h \
	    prov/tofu/src/utf_externs.h \
	    prov/tofu/src/utflib.h	\
	    prov/tofu/src/utf_list.h	\
	    prov/tofu/src/utf_msgmacro.h \
	    prov/tofu/src/utf_queue.h	\
	    prov/tofu/src/utf_sndmgt.h	\
	    prov/tofu/src/utf_debug.c \
	    prov/tofu/src/utf_engine.c \
	    prov/tofu/src/utf_init.c \
	    prov/tofu/src/utf_mem.c \
	    prov/tofu/src/utf_msg.c \
	    prov/tofu/src/utf_umem.c

if HAVE_TOFU_DL
pkglib_LTLIBRARIES += libtofu-fi.la
libtofu_fi_la_SOURCES = $(_tofu_files) $(common_srcs)
libtofu_fi_la_LIBADD = $(linkback) $(mlx_shm_LIBS)
libtufu_fi_la_CPPFLAGS = $(AM_CPPFLAGS) $(tofu_CPPFLAGS)
libtofu_fi_la_LDFLAGS = -module -avoid-version -shared -export-dynamic
libtofu_fi_la_DEPENDENCIES = $(linkback)
else
src_libfabric_la_SOURCES += $(_tofu_files)
src_libfabric_la_LIBADD += $(tofu_shm_LIBS)
endif !HAVE_TOFU_DL
endif HAVE_TOFU
